# ASP_practice

Day1 Solution/: Day1 Solution.sln
Day1 Solution/Day1/: Program.cs
Day1 Solution/Day1/Controllers/: AboutController.cs  HomeController.cs
Day1 Solution/Day1/Models/: ErrorViewModel.cs
Day1 Solution/Day1/Properties/: launchSettings.json
Day1 Solution/Day1/Views/: _ViewImports.cshtml
Day1 Solution/Day1/Views/About/: Index.cshtml
Day1 Solution/Day1/Views/Shared/: _Layout.cshtml
Day2 Solution/: Day2 Solution.sln
Day2 Solution/Day2/: Program.cs  appsettings.json
Day2 Solution/Day2/Controllers/: HomeController.cs
Day2 Solution/Day2/Data/: ApplicationDbContext.cs
Day2 Solution/Day2/Models/: ErrorViewModel.cs  TODOList.cs
Day2 Solution/Day2/Properties/: launchSettings.json
Day2 Solution/Day2/Views/: _ViewImports.cshtml
Day2 Solution/Day2/Views/Home/: Hello.cshtml
Day2 Solution/Day2/Views/Shared/: _Layout.cshtml
Day4Repo Solution/: Day4Repo Solution.sln
Day4Repo Solution/Day4Repo/: Day4Repo.PL.csproj  Program.cs
Day4Repo Solution/Day4Repo.BLL/: Day4Repo.BLL.csproj
Day4Repo Solution/Day4Repo.BLL/Reposatory/: DepartmentReposatory.cs  EmployeeReposatory.cs
Day4Repo Solution/Day4Repo.BLL/interfaces/: IDepartmentReposatory.cs  IEmployeeReposatory.cs
Day4Repo Solution/Day4Repo.DAL/: Day4Repo.DAL.csproj
Day4Repo Solution/Day4Repo.DAL/Context/: ApplicationDbContext.cs
Day4Repo Solution/Day4Repo.DAL/Migrations/: 20240109050002_First-Migration.Designer.cs  20240109050002_First-Migration.cs  ApplicationDbContextModelSnapshot.cs
Day4Repo Solution/Day4Repo.DAL/Model/: Department.cs  Employee.cs
Day4Repo Solution/Day4Repo/Controllers/: DepatmentController.cs  HomeController.cs
Day4Repo Solution/Day4Repo/Properties/: launchSettings.json
Day4Repo Solution/Day4Repo/ViewModels/: ErrorViewModel.cs
Day4Repo Solution/Day4Repo/Views/: _ViewImports.cshtml
Day4Repo Solution/Day4Repo/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml
Day4Repo Solution/Day4Repo/Views/Shared/: _Layout.cshtml
Day5CodeAcademy Solution/: Day5CodeAcademy Solution.sln
Day5CodeAcademy Solution/CodeAcademy.BLL/: CodeAcademy.BLL.csproj
Day5CodeAcademy Solution/CodeAcademy.BLL/Interfaces/: IDepartmentReposatory.cs  IEmployeeReposatory.cs  IGenericReposatory.cs
Day5CodeAcademy Solution/CodeAcademy.BLL/Reposatory/: DepartmentReposatory.cs  EmployeeReposatory.cs  GernericReposatory.cs
Day5CodeAcademy Solution/CodeAcademy.DAL/: CodeAcademy.DAL.csproj
Day5CodeAcademy Solution/CodeAcademy.DAL/Context/: ApplicationDbContext.cs
Day5CodeAcademy Solution/CodeAcademy.DAL/Migrations/: 20240109120903_New Migration.Designer.cs  20240109120903_New Migration.cs  ApplicationDbContextModelSnapshot.cs
Day5CodeAcademy Solution/CodeAcademy.DAL/Models/: Department.cs  Employee.cs
Day5CodeAcademy Solution/Day5CodeAcademy/: Day5CodeAcademy.PL.csproj  Program.cs  appsettings.json
Day5CodeAcademy Solution/Day5CodeAcademy/Controllers/: DepartmentController.cs  HomeController.cs
Day5CodeAcademy Solution/Day5CodeAcademy/Properties/: launchSettings.json
Day5CodeAcademy Solution/Day5CodeAcademy/ViewModels/: ErrorViewModel.cs
Day5CodeAcademy Solution/Day5CodeAcademy/Views/: _ViewImports.cshtml
Day5CodeAcademy Solution/Day5CodeAcademy/Views/Department/: Index.cshtml
Day5CodeAcademy Solution/Day5CodeAcademy/Views/Shared/: _Layout.cshtml
FullToDoWebsite solution/: FullToDoWebsite solution.sln
FullToDoWebsite solution/FullToDoWebsite/: FullToDoWebsite.csproj  Program.cs
FullToDoWebsite solution/FullToDoWebsite/Controllers/: HomeController.cs  ToDoTasksController.cs
FullToDoWebsite solution/FullToDoWebsite/Data/: ApplicationDbContext.cs
FullToDoWebsite solution/FullToDoWebsite/Migrations/: 20240107124127_initial migration.Designer.cs  20240107124127_initial migration.cs  ApplicationDbContextModelSnapshot.cs
FullToDoWebsite solution/FullToDoWebsite/Models/: ErrorViewModel.cs  ToDoTasks.cs
FullToDoWebsite solution/FullToDoWebsite/Properties/: launchSettings.json
FullToDoWebsite solution/FullToDoWebsite/Views/: _ViewImports.cshtml
FullToDoWebsite solution/FullToDoWebsite/Views/Shared/: _Layout.cshtml
FullToDoWebsite solution/FullToDoWebsite/Views/ToDoTasks/: Create.cshtml  Index.cshtml
FullToDoWebsite solution/FullToDoWebsite/Views/ToDoTasks/PartialView/: CreatePartialView.cshtml
FullToDoWebsite solution/FullToDoWebsite/wwwroot/css/: ToDocss .css
day3_FullToDoList Solution/: day3_FullToDoList Solution.sln
day3_FullToDoList Solution/day3_FullToDoList/: Program.cs  appsettings.json  day3_FullToDoList.csproj
day3_FullToDoList Solution/day3_FullToDoList/Controllers/: HomeController.cs  ToDoController.cs
day3_FullToDoList Solution/day3_FullToDoList/Data/: ApplicationDbContext.cs
day3_FullToDoList Solution/day3_FullToDoList/Migrations/: 20240107074016_initial Migration.Designer.cs  20240107074016_initial Migration.cs  ApplicationDbContextModelSnapshot.cs
day3_FullToDoList Solution/day3_FullToDoList/Models/: ErrorViewModel.cs  ToDoList.cs
day3_FullToDoList Solution/day3_FullToDoList/Properties/: launchSettings.json
day3_FullToDoList Solution/day3_FullToDoList/Views/: _ViewImports.cshtml
day3_FullToDoList Solution/day3_FullToDoList/Views/Shared/: _Layout.cshtml
day3_FullToDoList Solution/day3_FullToDoList/Views/ToDo/: Index.cshtml
